<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".VoteActivity">

    <Button
        android:id="@+id/bouttonVote"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_margin="25dp"
        android:text="Vote"
        tools:layout_editor_absoluteX="25dp"
        tools:layout_editor_absoluteY="367dp" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_margin="50dp"
        android:hint="Nom du votant"
        android:inputType="text"
        tools:layout_editor_absoluteX="49dp"
        tools:layout_editor_absoluteY="276dp" />
</androidx.constraintlayout.widget.ConstraintLayout>